<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ep1_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="28.1077551020" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42025792">
				<waveblock start="0">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.013184" max="0.015625" rms="0.00031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.034393" max="0.061493" rms="0.002612"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.051849" max="0.066345" rms="0.004418"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.034241" max="0.067169" rms="0.002211"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.00238" max="0.002441" rms="0.000272"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.002563" max="0.003448" rms="0.000228"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.003906" max="0.003265" rms="0.000297"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.056793" max="0.074707" rms="0.004999"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.04248" max="0.054688" rms="0.002601"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.00827" max="0.008636" rms="0.00037"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.003296" max="0.003235" rms="0.000421"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.005798" max="0.005402" rms="0.000517"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.003052" max="0.003723" rms="0.000412"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.006073" max="0.004791" rms="0.000737"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.006104" max="0.00769" rms="0.000534"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.004913" max="0.005341" rms="0.000573"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.004395" max="0.00473" rms="0.000556"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.069824" max="0.072571" rms="0.004376"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.20462" max="0.21994" rms="0.012852"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.063171" max="0.085693" rms="0.002542"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.087921" max="0.101105" rms="0.006774"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.08374" max="0.107147" rms="0.007075"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.047333" max="0.049316" rms="0.002474"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.004761" max="0.004822" rms="0.000228"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08081f7.au" len="262144" min="-0.013824" max="0.012115" rms="0.000308"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.004547" max="0.005493" rms="0.00047"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.099945" max="0.130127" rms="0.003955"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.005737" max="0.006073" rms="0.000189"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.005341" max="0.005341" rms="0.000183"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.222626" max="0.216919" rms="0.014604"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.121246" max="0.111115" rms="0.006489"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.025208" max="0.03421" rms="0.000585"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.115509" max="0.13736" rms="0.007562"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.043701" max="0.056519" rms="0.003407"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.003479" max="0.004852" rms="0.000311"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808c2e.au" len="262144" min="-0.182648" max="0.179443" rms="0.013241"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.102692" max="0.127228" rms="0.008121"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.057373" max="0.039642" rms="0.002479"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808fe9.au" len="262144" min="-0.059357" max="0.076843" rms="0.004543"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08080ce.au" len="262144" min="-0.002777" max="0.003021" rms="0.000261"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e080831a.au" len="262144" min="-0.087372" max="0.111359" rms="0.002375"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808a07.au" len="262144" min="-0.009766" max="0.009857" rms="0.00035"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080832a.au" len="262144" min="-0.003418" max="0.003723" rms="0.000307"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.030945" max="0.037262" rms="0.002405"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808be3.au" len="262144" min="-0.00296" max="0.002289" rms="0.000218"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808f0e.au" len="262144" min="-0.485352" max="0.45224" rms="0.021497"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808561.au" len="262144" min="-0.048828" max="0.061615" rms="0.00276"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808bba.au" len="262144" min="-0.001801" max="0.001526" rms="0.000223"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080899a.au" len="262144" min="-0.051819" max="0.048218" rms="0.002091"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080840b.au" len="262144" min="-0.002991" max="0.002899" rms="0.000268"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808006.au" len="262144" min="-0.080139" max="0.114136" rms="0.004208"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808ce6.au" len="262144" min="-0.058807" max="0.070313" rms="0.006232"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e080835e.au" len="262144" min="-0.119873" max="0.1492" rms="0.009559"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e08088d9.au" len="262144" min="-0.075134" max="0.082855" rms="0.007599"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e08081d2.au" len="262144" min="-0.05957" max="0.0755" rms="0.00711"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808c09.au" len="262144" min="-0.243256" max="0.238281" rms="0.016734"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e08088b1.au" len="262144" min="-0.402985" max="0.357147" rms="0.027745"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e08086fc.au" len="262144" min="-0.148529" max="0.146362" rms="0.009488"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808b23.au" len="262144" min="-0.097748" max="0.098328" rms="0.006684"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08083b8.au" len="262144" min="-0.116119" max="0.148651" rms="0.010048"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808885.au" len="262144" min="-0.07251" max="0.121857" rms="0.003884"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.001862" max="0.001892" rms="0.000243"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808b21.au" len="262144" min="-0.00174" max="0.001526" rms="0.000201"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e080830a.au" len="262144" min="-0.217468" max="0.155243" rms="0.010601"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08082da.au" len="262144" min="-0.059814" max="0.06073" rms="0.003501"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808751.au" len="262144" min="-0.013336" max="0.013184" rms="0.000215"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e080818f.au" len="262144" min="-0.00293" max="0.003204" rms="0.000313"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808182.au" len="262144" min="-0.060974" max="0.086029" rms="0.003324"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808ee7.au" len="262144" min="-0.001923" max="0.002014" rms="0.000296"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808e50.au" len="262144" min="-0.003143" max="0.003326" rms="0.000347"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e08083a3.au" len="262144" min="-0.0336" max="0.041321" rms="0.001774"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808692.au" len="262144" min="-0.080933" max="0.084869" rms="0.004777"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.002594" max="0.002441" rms="0.000257"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808776.au" len="262144" min="-0.002411" max="0.002563" rms="0.000287"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808a27.au" len="262144" min="-0.003571" max="0.002686" rms="0.000372"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808d42.au" len="262144" min="-0.004425" max="0.004578" rms="0.000417"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808b88.au" len="262144" min="-0.003967" max="0.002991" rms="0.000453"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808600.au" len="262144" min="-0.004913" max="0.006256" rms="0.000571"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808bce.au" len="262144" min="-0.027496" max="0.034271" rms="0.001835"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e08083e2.au" len="262144" min="-0.047943" max="0.057892" rms="0.002605"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e08089ac.au" len="262144" min="-0.081116" max="0.079437" rms="0.006803"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e080895a.au" len="262144" min="-0.003021" max="0.003082" rms="0.000198"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e08007e9.au" len="262144" min="-0.051666" max="0.077606" rms="0.003344"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0800bda.au" len="262144" min="-0.104401" max="0.092957" rms="0.007236"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e08009ed.au" len="262144" min="-0.043243" max="0.05423" rms="0.004685"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0800cdf.au" len="262144" min="-0.077148" max="0.100403" rms="0.006525"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0800937.au" len="262144" min="-0.070007" max="0.085114" rms="0.006092"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0800e95.au" len="262144" min="-0.096161" max="0.145721" rms="0.008724"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0800ba4.au" len="262144" min="-0.147827" max="0.144531" rms="0.011295"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0800aaf.au" len="262144" min="-0.102936" max="0.191406" rms="0.008718"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e080050a.au" len="262144" min="-0.294586" max="0.331268" rms="0.015888"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e08004e4.au" len="262144" min="-0.101196" max="0.14035" rms="0.010592"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e08001bc.au" len="262144" min="-0.042603" max="0.056427" rms="0.003786"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0800d9e.au" len="262144" min="-0.001465" max="0.001465" rms="0.000176"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e080027a.au" len="262144" min="-0.002563" max="0.002411" rms="0.000248"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0800145.au" len="262144" min="-0.041046" max="0.048065" rms="0.002381"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0800a41.au" len="262144" min="-0.002625" max="0.002075" rms="0.000283"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e08008b8.au" len="262144" min="-0.002808" max="0.00238" rms="0.000261"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e080068b.au" len="262144" min="-0.089142" max="0.108948" rms="0.005068"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0800772.au" len="262144" min="-0.048462" max="0.040466" rms="0.002727"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0800271.au" len="262144" min="-0.001404" max="0.00119" rms="0.000182"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0800bce.au" len="262144" min="-0.00174" max="0.00235" rms="0.000191"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0800d3a.au" len="262144" min="-0.006226" max="0.006958" rms="0.00056"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0800df9.au" len="262144" min="-0.028931" max="0.040009" rms="0.001575"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e08004cd.au" len="262144" min="-0.016785" max="0.015991" rms="0.000377"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0800209.au" len="262144" min="-0.127747" max="0.11087" rms="0.006636"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0800c8f.au" len="262144" min="-0.056641" max="0.061707" rms="0.003832"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e08009c1.au" len="262144" min="-0.002594" max="0.002441" rms="0.000254"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0800128.au" len="262144" min="-0.078339" max="0.086639" rms="0.002829"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0800a76.au" len="262144" min="-0.073944" max="0.093994" rms="0.00653"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e08001ad.au" len="262144" min="-0.066437" max="0.066772" rms="0.004893"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e08003a2.au" len="262144" min="-0.008698" max="0.007294" rms="0.000164"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0800eb8.au" len="262144" min="-0.051361" max="0.05127" rms="0.002032"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0800a9a.au" len="262144" min="-0.229889" max="0.243164" rms="0.007853"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e08007e1.au" len="262144" min="-0.042786" max="0.079742" rms="0.002563"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e08007f2.au" len="262144" min="-0.138977" max="0.144135" rms="0.010572"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0800825.au" len="262144" min="-0.105896" max="0.149811" rms="0.006597"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0800b02.au" len="262144" min="-0.084839" max="0.115997" rms="0.008892"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e08009b3.au" len="262144" min="-0.070343" max="0.113892" rms="0.006585"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0800018.au" len="262144" min="-0.085938" max="0.083679" rms="0.006522"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e080019c.au" len="262144" min="-0.062225" max="0.099396" rms="0.005409"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0800dcf.au" len="262144" min="-0.086365" max="0.10318" rms="0.004893"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0800bf5.au" len="262144" min="-0.064819" max="0.079742" rms="0.003746"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0800614.au" len="262144" min="-0.027557" max="0.031738" rms="0.001306"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e08008d8.au" len="262144" min="-0.00235" max="0.002625" rms="0.000206"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0800f4a.au" len="262144" min="-0.039337" max="0.056976" rms="0.00155"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e08002d3.au" len="262144" min="-0.013611" max="0.011261" rms="0.000497"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e080021b.au" len="262144" min="-0.028046" max="0.020081" rms="0.000897"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0800f3a.au" len="262144" min="-0.114014" max="0.0914" rms="0.00814"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0800547.au" len="262144" min="-0.003174" max="0.002747" rms="0.000297"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0800a3a.au" len="262144" min="-0.002625" max="0.00296" rms="0.00031"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0800dd4.au" len="262144" min="-0.003082" max="0.003204" rms="0.00032"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0800b8b.au" len="262144" min="-0.001526" max="0.002014" rms="0.000196"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e080003c.au" len="262144" min="-0.005249" max="0.004395" rms="0.000517"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e08009df.au" len="262144" min="-0.00415" max="0.003967" rms="0.000532"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e080010e.au" len="262144" min="-0.004242" max="0.004608" rms="0.000538"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e08009fc.au" len="262144" min="-0.004242" max="0.003845" rms="0.00054"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e080051c.au" len="262144" min="-0.003815" max="0.00415" rms="0.000498"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0800a93.au" len="262144" min="-0.007935" max="0.00885" rms="0.00063"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0800ce8.au" len="262144" min="-0.006958" max="0.006653" rms="0.000589"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e08009c7.au" len="262144" min="-0.004059" max="0.003143" rms="0.000332"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0800e68.au" len="262144" min="-0.004242" max="0.003326" rms="0.000485"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0800a15.au" len="262144" min="-0.020599" max="0.02417" rms="0.00118"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e080040f.au" len="262144" min="-0.004791" max="0.004822" rms="0.000598"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0800dae.au" len="262144" min="-0.072174" max="0.139252" rms="0.005496"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e08006d8.au" len="262144" min="-0.062256" max="0.069672" rms="0.004649"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e08004d6.au" len="262144" min="-0.076843" max="0.09668" rms="0.005062"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e080039b.au" len="262144" min="-0.051514" max="0.068787" rms="0.004171"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e08001c5.au" len="262144" min="-0.028503" max="0.033417" rms="0.001787"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e0800227.au" len="262144" min="-0.002106" max="0.002197" rms="0.000246"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0800c9c.au" len="262144" min="-0.005341" max="0.004974" rms="0.00058"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0800ca2.au" len="262144" min="-0.005371" max="0.004608" rms="0.000597"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e08009d7.au" len="262144" min="-0.012939" max="0.014618" rms="0.000623"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0800db4.au" len="262144" min="-0.00647" max="0.004822" rms="0.000513"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e0800dd1.au" len="262144" min="-0.013" max="0.010162" rms="0.000531"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e08003fe.au" len="262144" min="-0.03067" max="0.036682" rms="0.002739"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0800fc1.au" len="262144" min="-0.030151" max="0.03595" rms="0.001698"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e080014d.au" len="262144" min="-0.05545" max="0.054901" rms="0.003973"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e08006d4.au" len="262144" min="-0.058746" max="0.078064" rms="0.003251"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0800424.au" len="262144" min="-0.006714" max="0.004333" rms="0.000139"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0800823.au" len="82752" min="-0.001251" max="0.000977" rms="0.000123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42025792">
				<waveblock start="0">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.013184" max="0.015625" rms="0.00031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.034424" max="0.061493" rms="0.002612"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.051849" max="0.066345" rms="0.004418"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.034241" max="0.067169" rms="0.002211"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.00235" max="0.002441" rms="0.000272"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.002563" max="0.003448" rms="0.000228"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.003876" max="0.003296" rms="0.000297"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.056824" max="0.074707" rms="0.004999"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.04248" max="0.054688" rms="0.002601"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.008301" max="0.008667" rms="0.00037"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.003326" max="0.003235" rms="0.000421"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.005798" max="0.005402" rms="0.000517"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.003052" max="0.003754" rms="0.000412"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.006042" max="0.004822" rms="0.000737"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.006134" max="0.007721" rms="0.000534"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.004944" max="0.005341" rms="0.000573"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.004333" max="0.0047" rms="0.000556"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080830f.au" len="262144" min="-0.069824" max="0.072571" rms="0.004376"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.20462" max="0.21994" rms="0.012852"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.063171" max="0.085693" rms="0.002542"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.087921" max="0.101105" rms="0.006774"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.08374" max="0.107147" rms="0.007075"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808aea.au" len="262144" min="-0.047333" max="0.049286" rms="0.002475"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.00473" max="0.004822" rms="0.000228"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.013794" max="0.012115" rms="0.000308"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.004547" max="0.005493" rms="0.00047"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.099945" max="0.130157" rms="0.003955"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.005737" max="0.006073" rms="0.000189"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.005371" max="0.005341" rms="0.000184"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080878c.au" len="262144" min="-0.222626" max="0.216949" rms="0.014604"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.121277" max="0.111115" rms="0.006489"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080874c.au" len="262144" min="-0.025208" max="0.03418" rms="0.000585"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.11554" max="0.13736" rms="0.007562"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808bd3.au" len="262144" min="-0.043671" max="0.05658" rms="0.003407"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.003479" max="0.004883" rms="0.000311"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-0.182648" max="0.179443" rms="0.013241"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.102692" max="0.127228" rms="0.008121"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808070.au" len="262144" min="-0.057404" max="0.039642" rms="0.002479"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808929.au" len="262144" min="-0.059357" max="0.076843" rms="0.004543"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808880.au" len="262144" min="-0.002747" max="0.003021" rms="0.000261"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.087341" max="0.111359" rms="0.002375"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808a85.au" len="262144" min="-0.009766" max="0.009827" rms="0.00035"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808d79.au" len="262144" min="-0.003418" max="0.003723" rms="0.000307"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08081c2.au" len="262144" min="-0.030945" max="0.037292" rms="0.002405"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808506.au" len="262144" min="-0.00296" max="0.002258" rms="0.000218"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808493.au" len="262144" min="-0.485352" max="0.452209" rms="0.021497"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e080823e.au" len="262144" min="-0.048798" max="0.061646" rms="0.00276"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.001801" max="0.001556" rms="0.000223"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808bf4.au" len="262144" min="-0.051819" max="0.048248" rms="0.002091"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080824f.au" len="262144" min="-0.002991" max="0.002899" rms="0.000268"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08080f9.au" len="262144" min="-0.08017" max="0.114136" rms="0.004208"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808da4.au" len="262144" min="-0.058807" max="0.070313" rms="0.006232"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08081d9.au" len="262144" min="-0.119904" max="0.14917" rms="0.009559"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e080803a.au" len="262144" min="-0.075134" max="0.082825" rms="0.007599"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808745.au" len="262144" min="-0.05957" max="0.0755" rms="0.00711"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808afa.au" len="262144" min="-0.243286" max="0.238281" rms="0.016734"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e080812e.au" len="262144" min="-0.402954" max="0.357178" rms="0.027745"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e080833b.au" len="262144" min="-0.14856" max="0.146362" rms="0.009488"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08084a5.au" len="262144" min="-0.097748" max="0.098297" rms="0.006684"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.11615" max="0.148621" rms="0.010048"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.07251" max="0.121826" rms="0.003884"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808f68.au" len="262144" min="-0.001862" max="0.001892" rms="0.000243"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808ecb.au" len="262144" min="-0.001709" max="0.001556" rms="0.000201"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808560.au" len="262144" min="-0.217499" max="0.155273" rms="0.010601"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808fec.au" len="262144" min="-0.059845" max="0.06073" rms="0.003501"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808ff7.au" len="262144" min="-0.013336" max="0.013184" rms="0.000215"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808a00.au" len="262144" min="-0.002869" max="0.003235" rms="0.000313"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808700.au" len="262144" min="-0.060974" max="0.086029" rms="0.003324"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e08080c6.au" len="262144" min="-0.001923" max="0.002045" rms="0.000296"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e08084a3.au" len="262144" min="-0.003143" max="0.003326" rms="0.000347"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808c4e.au" len="262144" min="-0.033569" max="0.041351" rms="0.001774"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808a0c.au" len="262144" min="-0.080933" max="0.084869" rms="0.004777"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.002625" max="0.002472" rms="0.000257"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808990.au" len="262144" min="-0.002411" max="0.002533" rms="0.000287"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808dad.au" len="262144" min="-0.003571" max="0.002686" rms="0.000372"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e08089ff.au" len="262144" min="-0.004425" max="0.004547" rms="0.000417"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e080890d.au" len="262144" min="-0.003967" max="0.002991" rms="0.000453"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e08082f2.au" len="262144" min="-0.004944" max="0.006256" rms="0.000571"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e08088e1.au" len="262144" min="-0.027527" max="0.034241" rms="0.001835"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808305.au" len="262144" min="-0.047974" max="0.057861" rms="0.002605"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808b2d.au" len="262144" min="-0.081116" max="0.079468" rms="0.006803"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e080859e.au" len="262144" min="-0.003021" max="0.003082" rms="0.000198"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0800149.au" len="262144" min="-0.051697" max="0.077606" rms="0.003344"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e08009ca.au" len="262144" min="-0.10437" max="0.092926" rms="0.007236"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0800b0e.au" len="262144" min="-0.043243" max="0.05423" rms="0.004685"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0800262.au" len="262144" min="-0.077148" max="0.100403" rms="0.006525"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0800de2.au" len="262144" min="-0.070007" max="0.085083" rms="0.006092"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e08009d5.au" len="262144" min="-0.096191" max="0.145752" rms="0.008724"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e08000b1.au" len="262144" min="-0.147858" max="0.144531" rms="0.011295"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0800f9f.au" len="262144" min="-0.102905" max="0.191437" rms="0.008718"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e080091b.au" len="262144" min="-0.294617" max="0.331268" rms="0.015888"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e08002c8.au" len="262144" min="-0.101196" max="0.140381" rms="0.010592"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0800de7.au" len="262144" min="-0.042572" max="0.056396" rms="0.003786"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0800be8.au" len="262144" min="-0.001495" max="0.001465" rms="0.000176"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e080053b.au" len="262144" min="-0.002563" max="0.002441" rms="0.000248"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0800139.au" len="262144" min="-0.041077" max="0.048065" rms="0.002381"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0800d1e.au" len="262144" min="-0.002625" max="0.002075" rms="0.000283"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e080072c.au" len="262144" min="-0.002808" max="0.00238" rms="0.000261"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e08004c7.au" len="262144" min="-0.089142" max="0.108948" rms="0.005068"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0800804.au" len="262144" min="-0.048462" max="0.040436" rms="0.002726"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e080052b.au" len="262144" min="-0.001434" max="0.001221" rms="0.000182"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0800505.au" len="262144" min="-0.001709" max="0.00235" rms="0.000191"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0800f58.au" len="262144" min="-0.006226" max="0.006958" rms="0.00056"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0800b99.au" len="262144" min="-0.028931" max="0.040009" rms="0.001575"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0800f1a.au" len="262144" min="-0.016754" max="0.015991" rms="0.000377"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e080010d.au" len="262144" min="-0.127747" max="0.11087" rms="0.006636"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0800864.au" len="262144" min="-0.056641" max="0.061737" rms="0.003832"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0800f4c.au" len="262144" min="-0.002594" max="0.002441" rms="0.000254"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0800e02.au" len="262144" min="-0.078339" max="0.086609" rms="0.002829"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0800527.au" len="262144" min="-0.073944" max="0.093994" rms="0.00653"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0800814.au" len="262144" min="-0.066467" max="0.066742" rms="0.004893"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e08004a5.au" len="262144" min="-0.008698" max="0.007294" rms="0.000164"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e08008d1.au" len="262144" min="-0.051361" max="0.051331" rms="0.002033"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e08001d5.au" len="262144" min="-0.229919" max="0.243134" rms="0.007853"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0800610.au" len="262144" min="-0.042786" max="0.079742" rms="0.002563"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0800cb1.au" len="262144" min="-0.138947" max="0.144104" rms="0.010572"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e080061e.au" len="262144" min="-0.105896" max="0.149811" rms="0.006597"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0800883.au" len="262144" min="-0.084869" max="0.116028" rms="0.008892"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0800652.au" len="262144" min="-0.070343" max="0.113892" rms="0.006585"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0800b53.au" len="262144" min="-0.085907" max="0.083679" rms="0.006522"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e08009f8.au" len="262144" min="-0.062225" max="0.099426" rms="0.005409"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e08007dd.au" len="262144" min="-0.086365" max="0.10318" rms="0.004893"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e08007f3.au" len="262144" min="-0.06485" max="0.079773" rms="0.003746"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0800c90.au" len="262144" min="-0.027588" max="0.031738" rms="0.001306"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e08005b6.au" len="262144" min="-0.00235" max="0.002625" rms="0.000206"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0800a17.au" len="262144" min="-0.039307" max="0.056976" rms="0.00155"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e08005fc.au" len="262144" min="-0.013672" max="0.011261" rms="0.000497"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0800be4.au" len="262144" min="-0.028076" max="0.020081" rms="0.000897"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0800072.au" len="262144" min="-0.113983" max="0.091431" rms="0.00814"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e08000e5.au" len="262144" min="-0.003174" max="0.002747" rms="0.000297"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0800d8d.au" len="262144" min="-0.002625" max="0.00296" rms="0.00031"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e080098c.au" len="262144" min="-0.003113" max="0.003235" rms="0.00032"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0800da9.au" len="262144" min="-0.001526" max="0.002045" rms="0.000196"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0800206.au" len="262144" min="-0.005219" max="0.004395" rms="0.000517"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e080037b.au" len="262144" min="-0.00412" max="0.003937" rms="0.000532"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e08002b3.au" len="262144" min="-0.004242" max="0.004578" rms="0.000538"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0800574.au" len="262144" min="-0.004242" max="0.003845" rms="0.00054"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e08005e1.au" len="262144" min="-0.003784" max="0.00415" rms="0.000499"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0800cd6.au" len="262144" min="-0.007935" max="0.00885" rms="0.00063"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e080086c.au" len="262144" min="-0.006958" max="0.006683" rms="0.000589"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0800cc5.au" len="262144" min="-0.004028" max="0.003174" rms="0.000332"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0800251.au" len="262144" min="-0.004242" max="0.003326" rms="0.000485"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0800670.au" len="262144" min="-0.020599" max="0.02417" rms="0.00118"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e080022f.au" len="262144" min="-0.004822" max="0.004822" rms="0.000598"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e080010f.au" len="262144" min="-0.072144" max="0.139252" rms="0.005496"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e080092c.au" len="262144" min="-0.062286" max="0.069672" rms="0.004649"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e08008c4.au" len="262144" min="-0.076813" max="0.09671" rms="0.005062"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e08004fb.au" len="262144" min="-0.051514" max="0.068787" rms="0.004171"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0800ced.au" len="262144" min="-0.028503" max="0.033386" rms="0.001787"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e080048c.au" len="262144" min="-0.002106" max="0.002197" rms="0.000246"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0800e52.au" len="262144" min="-0.005341" max="0.005005" rms="0.00058"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0800be6.au" len="262144" min="-0.005371" max="0.004578" rms="0.000597"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e08005c7.au" len="262144" min="-0.012939" max="0.014618" rms="0.000623"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e08003a7.au" len="262144" min="-0.0065" max="0.004852" rms="0.000513"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e08003ab.au" len="262144" min="-0.013031" max="0.010162" rms="0.000531"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e08008ad.au" len="262144" min="-0.03067" max="0.036682" rms="0.002739"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e08000dc.au" len="262144" min="-0.030151" max="0.03598" rms="0.001698"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0800865.au" len="262144" min="-0.05545" max="0.054901" rms="0.003973"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0800183.au" len="262144" min="-0.058746" max="0.078064" rms="0.003251"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0800e43.au" len="262144" min="-0.006744" max="0.004333" rms="0.000139"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0800047.au" len="82752" min="-0.001221" max="0.000946" rms="0.000122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
